thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x739ed6d652a5 - std::backtrace::Backtrace::create::h8985a2f6ef2eb84f
   1:     0x739ed52e39f5 - std::backtrace::Backtrace::force_capture::h9a611efb2a942dc9
   2:     0x739ed445a4e0 - std[4faddc71fb6fa0e5]::panicking::update_hook::<alloc[c55780341d73682]::boxed::Box<rustc_driver_impl[80a9ca323d3e3890]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x739ed52fc333 - std::panicking::rust_panic_with_hook::hf47d9e178e038701
   4:     0x739ed52fbff6 - std::panicking::begin_panic_handler::{{closure}}::hd9b9f2d3dd54e86c
   5:     0x739ed52f99e9 - std::sys::backtrace::__rust_end_short_backtrace::h342bb668fc58e319
   6:     0x739ed52fbced - rust_begin_unwind
   7:     0x739ed1fa8db0 - core::panicking::panic_fmt::hb3cd74fdfc019257
   8:     0x739ed2a97b9c - core::panicking::panic::h92e08174b9fe42d1
   9:     0x739ed34b54c9 - core::option::unwrap_failed::h4705881475fa4fca
  10:     0x739ed5b24319 - <rustc_query_system[57efd1c10fae1b2]::dep_graph::dep_node::DepNode as rustc_middle[d099a8b084c78b18]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  11:     0x739ed4e10e18 - <rustc_query_impl[283282ac12660651]::plumbing::query_callback<rustc_query_impl[283282ac12660651]::query_impl::def_kind::QueryType>::{closure#0} as core[b8d8efd06dd057cd]::ops::function::FnOnce<(rustc_middle[d099a8b084c78b18]::ty::context::TyCtxt, rustc_query_system[57efd1c10fae1b2]::dep_graph::dep_node::DepNode)>>::call_once
  12:     0x739ed5a2d43a - <rustc_query_system[57efd1c10fae1b2]::dep_graph::graph::DepGraphData<rustc_middle[d099a8b084c78b18]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[283282ac12660651]::plumbing::QueryCtxt>
  13:     0x739ed5a2d3a6 - <rustc_query_system[57efd1c10fae1b2]::dep_graph::graph::DepGraphData<rustc_middle[d099a8b084c78b18]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[283282ac12660651]::plumbing::QueryCtxt>
  14:     0x739ed5a2d3a6 - <rustc_query_system[57efd1c10fae1b2]::dep_graph::graph::DepGraphData<rustc_middle[d099a8b084c78b18]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[283282ac12660651]::plumbing::QueryCtxt>
  15:     0x739ed5a2d3a6 - <rustc_query_system[57efd1c10fae1b2]::dep_graph::graph::DepGraphData<rustc_middle[d099a8b084c78b18]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[283282ac12660651]::plumbing::QueryCtxt>
  16:     0x739ed5fc29d5 - rustc_query_system[57efd1c10fae1b2]::query::plumbing::try_execute_query::<rustc_query_impl[283282ac12660651]::DynamicConfig<rustc_query_system[57efd1c10fae1b2]::query::caches::DefaultCache<rustc_type_ir[fc9e2326ad8e3866]::canonical::CanonicalQueryInput<rustc_middle[d099a8b084c78b18]::ty::context::TyCtxt, rustc_middle[d099a8b084c78b18]::ty::ParamEnvAnd<rustc_middle[d099a8b084c78b18]::ty::predicate::Predicate>>, rustc_middle[d099a8b084c78b18]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[283282ac12660651]::plumbing::QueryCtxt, true>
  17:     0x739ed5e41861 - rustc_query_impl[283282ac12660651]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  18:     0x739ed63a86d5 - <rustc_trait_selection[cf856ce91466fc6e]::traits::fulfill::FulfillProcessor as rustc_data_structures[ff6b6eb237e26604]::obligation_forest::ObligationProcessor>::process_obligation
  19:     0x739ed5a04d0b - <rustc_data_structures[ff6b6eb237e26604]::obligation_forest::ObligationForest<rustc_trait_selection[cf856ce91466fc6e]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[cf856ce91466fc6e]::traits::fulfill::FulfillProcessor>
  20:     0x739ed5b6efed - <rustc_hir_typeck[ad41c6797a12e1d6]::fn_ctxt::FnCtxt>::confirm_builtin_call
  21:     0x739ed66d33ad - <rustc_hir_typeck[ad41c6797a12e1d6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  22:     0x739ed5b3f5d2 - <rustc_hir_typeck[ad41c6797a12e1d6]::fn_ctxt::FnCtxt>::check_argument_types
  23:     0x739ed66e1caa - <rustc_hir_typeck[ad41c6797a12e1d6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:     0x739ed66d3f4d - <rustc_hir_typeck[ad41c6797a12e1d6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  25:     0x739ed66d3f4d - <rustc_hir_typeck[ad41c6797a12e1d6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  26:     0x739ed66cc6c1 - <rustc_hir_typeck[ad41c6797a12e1d6]::fn_ctxt::FnCtxt>::check_expr_block
  27:     0x739ed66d3eb3 - <rustc_hir_typeck[ad41c6797a12e1d6]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  28:     0x739ed605b8c0 - rustc_hir_typeck[ad41c6797a12e1d6]::check::check_fn
  29:     0x739ed606554c - rustc_hir_typeck[ad41c6797a12e1d6]::typeck_with_inspect::{closure#0}
  30:     0x739ed606358c - rustc_query_impl[283282ac12660651]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[283282ac12660651]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d099a8b084c78b18]::query::erase::Erased<[u8; 8usize]>>
  31:     0x739ed5e2bcd9 - rustc_query_system[57efd1c10fae1b2]::query::plumbing::try_execute_query::<rustc_query_impl[283282ac12660651]::DynamicConfig<rustc_data_structures[ff6b6eb237e26604]::vec_cache::VecCache<rustc_span[6fdbe82b95f770dc]::def_id::LocalDefId, rustc_middle[d099a8b084c78b18]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[57efd1c10fae1b2]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[283282ac12660651]::plumbing::QueryCtxt, true>
  32:     0x739ed5e4174e - rustc_query_impl[283282ac12660651]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  33:     0x739ed5e2734b - <rustc_middle[d099a8b084c78b18]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[e4a00ca556ca85af]::check_crate::{closure#4}>::{closure#0}
  34:     0x739ed5e253ff - rustc_hir_analysis[e4a00ca556ca85af]::check_crate
  35:     0x739ed5e218e2 - rustc_interface[5facaafd3cd44e6f]::passes::run_required_analyses
  36:     0x739ed696ca9e - rustc_interface[5facaafd3cd44e6f]::passes::analysis
  37:     0x739ed696ca6f - rustc_query_impl[283282ac12660651]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[283282ac12660651]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d099a8b084c78b18]::query::erase::Erased<[u8; 0usize]>>
  38:     0x739ed69683cf - rustc_query_system[57efd1c10fae1b2]::query::plumbing::try_execute_query::<rustc_query_impl[283282ac12660651]::DynamicConfig<rustc_query_system[57efd1c10fae1b2]::query::caches::SingleCache<rustc_middle[d099a8b084c78b18]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[283282ac12660651]::plumbing::QueryCtxt, true>
  39:     0x739ed6967d47 - rustc_query_impl[283282ac12660651]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  40:     0x739ed6a20669 - rustc_interface[5facaafd3cd44e6f]::passes::create_and_enter_global_ctxt::<core[b8d8efd06dd057cd]::option::Option<rustc_interface[5facaafd3cd44e6f]::queries::Linker>, rustc_driver_impl[80a9ca323d3e3890]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  41:     0x739ed6a13896 - rustc_interface[5facaafd3cd44e6f]::interface::run_compiler::<(), rustc_driver_impl[80a9ca323d3e3890]::run_compiler::{closure#0}>::{closure#1}
  42:     0x739ed6870807 - std[4faddc71fb6fa0e5]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[5facaafd3cd44e6f]::util::run_in_thread_with_globals<rustc_interface[5facaafd3cd44e6f]::util::run_in_thread_pool_with_globals<rustc_interface[5facaafd3cd44e6f]::interface::run_compiler<(), rustc_driver_impl[80a9ca323d3e3890]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  43:     0x739ed68704d9 - <<std[4faddc71fb6fa0e5]::thread::Builder>::spawn_unchecked_<rustc_interface[5facaafd3cd44e6f]::util::run_in_thread_with_globals<rustc_interface[5facaafd3cd44e6f]::util::run_in_thread_pool_with_globals<rustc_interface[5facaafd3cd44e6f]::interface::run_compiler<(), rustc_driver_impl[80a9ca323d3e3890]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[b8d8efd06dd057cd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  44:     0x739ed686fc6b - std::sys::pal::unix::thread::Thread::new::thread_start::h07063fc11dcd9adf
  45:     0x739ed0ca339d - <unknown>
  46:     0x739ed0d2849c - <unknown>
  47:                0x0 - <unknown>


rustc version: 1.86.0-nightly (9a1d156f3 2025-01-19)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{coroutine witness@<surrealdb_core::kvs::surrealcs::Transaction as surrealdb_core::kvs::savepoint::SavePointImpl>::save_point_prepare::{closure#0}}: core::marker::Send`
#1 [typeck] type-checking `net::import::router`
#2 [analysis] running analysis passes on this crate
end of query stack
