#
# Dockerfile that builds the SurrealDB Linux binary and makes it depend on GLIBC 2.17.
#

FROM docker.io/ubuntu:18.04

ARG CARGO_EXTRA_FEATURES="http-compression,storage-tikv"

RUN apt-get update && apt-get install -y curl patch clang gpg build-essential && apt-get clean

# Install rust
COPY docker/files/rustup-init.sh /tmp/rustup-init.sh
RUN /tmp/rustup-init.sh -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN cargo install cargo-make

RUN mkdir /surrealdb
WORKDIR /surrealdb
COPY . /surrealdb/

RUN cargo build --features ${CARGO_EXTRA_FEATURES} --release --locked
