"ACCESS"
"AFTER"
"ALGORITHM"
"ALL"
"ALLINSIDE"
"AND"
"ANYINSIDE"
"AS"
"ASC"
"ASSERT"
"AT"
"BEFORE"
"BEGIN"
"BY"
"CANCEL"
"COLLATE"
"COLUMNS"
"COMMIT"
"CONTAINS"
"CONTAINSALL"
"CONTAINSANY"
"CONTAINSNONE"
"CONTAINSNOT"
"CONTENT"
"CREATE"
"DATABASE"
"DB"
"DEFINE"
"DELETE"
"DESC"
"DIFF"
"DROP"
"EDDSA"
"ELSE"
"END"
"ERR"
"EVENT"
"EVENTS"
"FALSE"
"FETCH"
"FIELD"
"FIELDS"
"FLEX"
"FLEXI"
"FLEXIBLE"
"FOR"
"FORCE"
"FROM"
"FULL"
"FUNCTION"
"GBR"
"GROUP"
"HEAD"
"ID"
"IF"
"IGNORE"
"IMPORT"
"IN"
"INDEX"
"INFO"
"INSERT"
"INSIDE"
"INTERSECTS"
"INTO"
"IS"
"JWKS"
"JWT"
"KEY"
"KILL"
"KV"
"LET"
"LICENSE"
"LIMIT"
"LOGIN"
"MERGE"
"NAMESPACE"
"NONE"
"NONEINSIDE"
"NOTINSIDE"
"NS"
"NULL"
"NUMERIC"
"OK"
"ON"
"OPTION"
"OR"
"ORDER"
"OUTSIDE"
"PARALLEL"
"PARAM"
"PASSHASH"
"PASSWORD"
"PATCH"
"PATH"
"PERMISSIONS"
"PI"
"RECORD"
"RELATE"
"REMOVE"
"REPLACE"
"RETURN"
"SCHEMAFUL"
"SCHEMAFULL"
"SCHEMALESS"
"SELECT"
"SESSION"
"SET"
"SIGHUP"
"SIGINT"
"SIGNIN"
"SIGNUP"
"SIGQUIT"
"SIGTERM"
"SLEEP"
"SPLIT"
"START"
"TABLE"
"TABLES"
"TAU"
"TB"
"THEN"
"TIMEOUT"
"TRANSACTION"
"TRUE"
"TYPE"
"UNIQUE"
"UPDATE"
"UPPERCASE"
"URL"
"USE"
"USER"
"VALUE"
"VALUES"
"VERSION"
"WHEN"
"WHERE"
"&&"
"||"
"??"
"?:"
"!="
"=="
"?="
"*="
"!~"
"?~"
"*~"
"<="
">="
"**"
"::"
"array"
"array::"
"array::add("
"array::all("
"array::any("
"array::append("
"array::at("
"array::boolean_and("
"array::boolean_not("
"array::boolean_or("
"array::boolean_xor("
"array::clump("
"array::combine("
"array::complement("
"array::concat("
"array::difference("
"array::distinct("
"array::every("
"array::fill("
"array::filter("
"array::filter_index("
"array::find("
"array::find_index("
"array::first("
"array::flatten("
"array::fold("
"array::group("
"array::includes("
"array::index_of("
"array::insert("
"array::intersect("
"array::is_empty("
"array::join("
"array::last("
"array::len("
"array::logical_and("
"array::logical_or("
"array::logical_xor("
"array::matches("
"array::map("
"array::max("
"array::min("
"array::pop("
"array::prepend("
"array::push("
"array::range("
"array::reduce("
"array::remove("
"array::repeat("
"array::reverse("
"array::shuffle("
"array::slice("
"array::some("
"array::sort("
"array::sort_natural("
"array::sort_lexical("
"array::sort_natural_lexical("
"array::sort::asc("
"array::sort::desc("
"array::swap("
"array::transpose("
"array::union("
"count("
"crypto"
"crypto::"
"crypto::blake3("
"crypto::joaat("
"crypto::md5("
"crypto::sha1("
"crypto::sha256("
"crypto::argon2::compare("
"crypto::argon2::generate("
"crypto::pbkdf2::compare("
"crypto::pbkdf2::generate("
"crypto::bcrypt::compare("
"crypto::bcrypt::generate("
"crypto::scrypt::compare("
"crypto::scrypt::generate("
"geo"
"geo::"
"geo::area("
"geo::bearing("
"geo::centroid("
"geo::distance("
"geo::hash"
"hash"
"geo::hash::decode("
"geo::hash::encode("
"geo::is::valid("
"http"
"http::"
"http::head("
"http::get("
"http::put("
"http::post("
"http::patch("
"http::delete("
"math"
"math::"
"math::abs("
"math::ceil("
"math::fixed("
"math::floor("
"math::max("
"math::mean("
"math::median("
"math::min("
"math::product("
"math::round("
"math::sqrt("
"math::sum("
"meta"
"meta::"
"meta::id("
"meta::tb("
"object::entries("
"object::extend("
"object::from_entries("
"object::is_empty("
"object::keys("
"object::len("
"object::remove("
"object::values("
"parse"
"parse::"
"parse::email"
"email"
"parse::email::host("
"parse::email::user("
"parse::email::domain("
"parse::email::fragments("
"parse::url::host("
"parse::url::path("
"parse::url::port("
"parse::url::query("
"rand("
"rand"
"rand::bool("
"rand::duration("
"rand::enum("
"rand::float("
"rand::guid("
"rand::int("
"rand::string("
"rand::time("
"rand::uuid("
"record"
"record::"
"record::exists("
"record::id("
"record::table("
"record::tb("
"uuid"
"rand::uuid::v4("
"rand::uuid::v7("
"schema"
"schema::table::exists("
"search::analyze("
"search::linear("
"search::rrf("
"search::score("
"search::highlight("
"search::offsets("
"sequence::nextval("
"session"
"session::"
"session::ac("
"session::db("
"session::id("
"session::ip("
"session::ns("
"session::origin("
# Sleep is just going to slow the fuzzer down
# "sleep("
"string"
"string::concat("
"string::contains("
"string::distance::damerau_levenshtein("
"string::distance::hamming("
"string::distance::levenshtein("
"string::distance::normalized_damerau_levenshtein("
"string::distance::normalized_levenshtein("
"string::distance::osa_distance("
"string::ends_with("
"string::html::encode("
"string::html::sanitize("
"string::is::alphanum("
"string::is::alpha("
"string::is::ascii("
"string::is::datetime("
"string::is::domain("
"string::is::email("
"string::is::hexadecimal("
"string::is::ip("
"string::is::ipv4("
"string::is::ipv6("
"string::is::latitude("
"string::is::longitude("
"string::is::numeric("
"string::is::semver("
"string::is::url("
"string::is::ulid("
"string::is::uuid("
"string::is::record("
"string::join("
"string::len("
"string::lowercase("
"string::matches("
"string::repeat("
"string::replace("
"string::reverse("
"string::similarity::fuzzy("
"string::similarity::jaro("
"string::similarity::jaro_winkler("
"string::similarity::smithwaterman("
"string::similarity::sorensen_dice("
"string::slice("
"string::slug("
"string::split("
"string::starts_with("
"string::trim("
"string::uppercase("
"string::words("
"string::semver::compare("
"string::semver::major("
"string::semver::minor("
"string::semver::patch("
"string::semver::inc::major("
"string::semver::inc::minor("
"string::semver::inc::patch("
"string::semver::set::major("
"string::semver::set::minor("
"string::semver::set::patch("
"time"
"time::"
"time::day("
"time::floor("
"time::format("
"time::group("
"time::hour("
"time::is::leap_year("
"time::max("
"time::min("
"time::minute("
"time::month("
"time::nano("
"time::micros("
"time::millis("
"time::now("
"time::round("
"time::second("
"time::timezone("
"time::unix("
"time::wday("
"time::week("
"time::yday("
"time::year("
"time::from::nanos("
"time::from::micros("
"time::from::millis("
"time::from::secs("
"time::from::ulid("
"time::from::unix("
"time::from::uuid("
"type"
"type::"
"type::bool("
"type::datetime("
"type::decimal("
"type::duration("
"type::float("
"type::int("
"type::is::array("
"type::is::bool("
"type::is::bytes("
"type::is::collection("
"type::is::datetime("
"type::is::decimal("
"type::is::duration("
"type::is::float("
"type::is::geometry("
"type::is::int("
"type::is::line("
"type::is::none("
"type::is::null("
"type::is::multiline("
"type::is::multipoint("
"type::is::multipolygon("
"type::is::number("
"type::is::object("
"type::is::point("
"type::is::polygon("
"type::is::range("
"type::is::record("
"type::is::string("
"type::is::uuid("
"type::number("
"type::point("
"type::string("
"type::string_lossy("
"type::table("
"type::thing("
"type::record("
"type::uuid("
"type::geometry("
"vector::add("
"vector::angle("
"vector::cross("
"vector::divide("
"vector::dot("
"vector::magnitude("
"vector::multiply("
"vector::normalize("
"vector::project("
"vector::scale("
"vector::subtract("
"vector::distance::chebyshev("
"vector::distance::euclidean("
"vector::distance::hamming("
"vector::distance::mahalanobis("
"vector::distance::manhattan("
"vector::distance::minkowski("
"vector::similarity::cosine("
"vector::similarity::jaccard("
"vector::similarity::pearson("
"vector::similarity::spearman("
# TODO: Add Javascript keywords
