"AFTER"
"ALL"
"ALLINSIDE"
"AND"
"ANYINSIDE"
"AS"
"ASC"
"ASSERT"
"AT"
"BEFORE"
"BEGIN"
"BY"
"CANCEL"
"COLLATE"
"COLUMNS"
"COMMIT"
"CONTAINS"
"CONTAINSALL"
"CONTAINSANY"
"CONTAINSNONE"
"CONTAINSNOT"
"CONTENT"
"CREATE"
"DATABASE"
"DB"
"DEFINE"
"DELETE"
"DESC"
"DIFF"
"DROP"
"EDDSA"
"ELSE"
"END"
"ERR"
"EVENT"
"EVENTS"
"FALSE"
"FETCH"
"FIELD"
"FIELDS"
"FLEX"
"FLEXI"
"FLEXIBLE"
"FOR"
"FORCE"
"FROM"
"FULL"
"FUNCTION"
"GBR"
"GROUP"
"HEAD"
"ID"
"IF"
"IGNORE"
"IMPORT"
"IN"
"INDEX"
"INFO"
"INSERT"
"INSIDE"
"INTERSECTS"
"INTO"
"IS"
"KILL"
"KV"
"LET"
"LICENSE"
"LIMIT"
"LOGIN"
"MERGE"
"NAMESPACE"
"NONE"
"NONEINSIDE"
"NOTINSIDE"
"NS"
"NULL"
"NUMERIC"
"OK"
"ON"
"OPTION"
"OR"
"ORDER"
"OUTSIDE"
"PARALLEL"
"PARAM"
"PASSHASH"
"PASSWORD"
"PATCH"
"PATH"
"PERMISSIONS"
"PI"
"RELATE"
"REMOVE"
"REPLACE"
"RETURN"
"SC"
"SCHEMAFUL"
"SCHEMAFULL"
"SCHEMALESS"
"SCOPE"
"SELECT"
"SESSION"
"SET"
"SIGHUP"
"SIGINT"
"SIGNIN"
"SIGNUP"
"SIGQUIT"
"SIGTERM"
"SLEEP"
"SPLIT"
"START"
"TABLE"
"TABLES"
"TAU"
"TB"
"THEN"
"TIMEOUT"
"TK"
"TOKEN"
"TRANSACTION"
"TRUE"
"TYPE"
"UNIQUE"
"UPDATE"
"UPPERCASE"
"USE"
"VALUE"
"VALUES"
"VERSION"
"WHEN"
"WHERE"
"&&"
"||"
"??"
"?:"
"!="
"=="
"?="
"*="
"!~"
"?~"
"*~"
"<="
">="
"**"
"::"
"array"
"array::"
"array::add("
"array::all("
"array::any("
"array::append("
"array::combine("
"array::complement("
"array::concat("
"array::difference("
"array::distinct("
"array::flatten("
"array::group("
"array::insert("
"array::intersect("
"array::join("
"array::len("
"array::max("
"array::min("
"array::pop("
"array::prepend("
"array::push("
"array::remove("
"array::reverse("
"array::slice("
"array::sort("
"array::sort::asc("
"array::sort::desc("
"array::union("
"count("
"crypto"
"crypto::"
"crypto::md5("
"crypto::sha1("
"crypto::sha256("
"crypto::argon2::compare("
"crypto::argon2::generate("
"crypto::pbkdf2::compare("
"crypto::pbkdf2::generate("
"crypto::bcrypt::compare("
"crypto::bcrypt::generate("
"crypto::scrypt::compare("
"crypto::scrypt::generate("
"geo"
"geo::"
"geo::area("
"geo::bearing("
"geo::centroid("
"geo::distance("
"geo::hash"
"hash"
"geo::hash::decode("
"geo::hash::encode("
"http"
"http::"
"http::head("
"http::get("
"http::put("
"http::post("
"http::patch("
"http::delete("
"is"
"is::"
"is::alphanum("
"is::alpha("
"is::ascii("
"is::datetime("
"is::domain("
"is::email("
"is::hexadecimal("
"is::latitude("
"is::longitude("
"is::numeric("
"is::semver("
"is::url("
"is::uuid("
"math"
"math::"
"math::abs("
"math::ceil("
"math::fixed("
"math::floor("
"math::max("
"math::mean("
"math::median("
"math::min("
"math::product("
"math::round("
"math::sqrt("
"math::sum("
"meta"
"meta::"
"meta::id("
"meta::tb("
"parse"
"parse::"
"parse::email"
"email"
"parse::email::host("
"parse::email::user("
"parse::email::domain("
"parse::email::fragments("
"parse::url::host("
"parse::url::path("
"parse::url::port("
"parse::url::query("
"rand("
"rand"
"rand::bool("
"rand::enum("
"rand::float("
"rand::guid("
"rand::int("
"rand::string("
"rand::time("
"rand::uuid("
"uuid"
"rand::uuid::v4("
"rand::uuid::v7("
"session"
"session::"
"session::db("
"session::id("
"session::ip("
"session::ns("
"session::origin("
"session::sc"
"sleep("
"string"
"string::concat("
"string::contains("
"string::endsWith("
"string::join("
"string::len("
"string::lowercase("
"string::repeat("
"string::replace("
"string::reverse("
"string::slice("
"string::slug("
"string::split("
"string::startsWith("
"string::trim("
"string::uppercase("
"string::words("
"time"
"time::"
"time::day("
"time::floor("
"time::format("
"time::group("
"time::hour("
"time::minute("
"time::month("
"time::nano("
"time::now("
"time::round("
"time::second("
"time::timezone("
"time::unix("
"time::wday("
"time::week("
"time::yday("
"time::year("
"type"
"type::"
"type::bool("
"type::datetime("
"type::decimal("
"type::duration("
"type::float("
"type::int("
"type::number("
"type::point("
"type::regex("
"type::string("
"type::table("
"type::thing("
# TODO: Add Javascript keywords

